{
  "name": "porkast-svc",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "NODE_ENV=production bun run src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@types/hogan.js": "^3.0.5",
    "cronbake": "^0.1.2",
    "hogan.js": "^3.0.2",
    "hono": "^4.8.9",
    "marked": "^16.1.1",
    "prisma": "^6.12.0",
    "resend": "^4.7.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/marked": "^6.0.0"
  }
}