{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Nest App",
            "runtimeExecutable": "yarn",
            "runtimeArgs": [
                "run",
                "start:debug",
                "--",
                "--inspect-brk",
                "--preserve-symlinks"
            ],
            "autoAttachChildProcesses": true,
            "restart": true,
            "sourceMaps": true,
            "stopOnEntry": false,
            "console": "integratedTerminal",
        }
    ]
}